<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <base href="http://blog.lemberg.co.uk" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>%ARTICLE_TITLE%</title>
    <style>
      body {
        padding: 0 10px;
        font-family: museo_sans_rounded300, sans-serif;
        color: #333333;
      }

      h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        font-family: museo_sans_rounded700, sans-serif; }

      h1 {
        font-size: 1.875rem;
        line-height: 2.25rem;
        margin: 0; }

      h2 {
        font-size: 1.5rem;
        line-height: 2.25rem; }

      h2, h3, h4, h5, h6 {
        margin: 2.25rem 0 1.5rem 0; }

      p, ul, ol {
        font-family: museo_sans_rounded300, sans-serif;
        font-size: 1.125rem;
        line-height: 1.5rem; }

      p {
        margin: 0 0 1.5rem 0; }

      ul, ol {
        margin: 0 0 1.5rem 0;
        padding: 0;
        list-style: none; }

      iframe, embed, div.media_embed {
        margin: 0 0 1.5rem 0;
        max-width: 100%; }

      img {
        max-width: 100%;
        height: auto;
      }

      ul li:before {
        content: "•";
        display: inline-block;
        width: 2rem;
        margin-left: -2rem; }
      ol {
        counter-reset: list-counter; }
        ol li:before {
          content: counter(list-counter) ".";
          counter-increment: list-counter;
          display: inline-block;
          width: 2rem;
          margin-left: -2rem; }
      li {
        margin: 0 0 0.75rem 0;
        padding-left: 4rem;
        overflow: hidden; }

      table, tbody {
        margin: 0 0 0.75rem 0;
        width: 100%;
        border: 0;
        vertical-align: top; }

      table[border="0"] td, table[border="0"] th {
        border: 0; }

      th, td {
        font-size: 0.875rem;
        line-height: 1.25rem;
        border: 1px solid #e6e6e6;
        padding: 0.5rem 1rem; }

      th {
        font-family: museo_sans_rounded700, sans-serif;
        background-color: #fafafa; }

      div.box {
        font-family: museo_sans_rounded500, sans-serif;
        font-size: 1.125rem;
        line-height: 1.5rem;
        margin: 0 0 1.5rem 0; }
        div.box:after {
          content: "";
          display: block;
          height: 0;
          clear: both;
          visibility: hidden; }
    </style>
  </head>
  <body>
    <div role="main">
      <article>
        %ARTICLE_BODY%
      </article>
  </div>
</body>
</html>
